[color_range]#suggested for side 5
    id=Rav_pink
    rgb=FFC0CB,FFFFFF,000000,FFC0CB
[/color_range]
[color_range]#suggested for side 6
    id=Rav_yellow
    rgb=E7ED2D,FFFFFF,000000,EDCB0C
[/color_range]
[color_range]#suggested for side 9
    id=Rav_cyan
    rgb=00ffff,FFFFFF,000000,00ffff
[/color_range]
[color_range]#suggested for side 2
    id=Rav_blue_light
    rgb=4797FF,FFFFFF,0F0F0F,4797FF
[/color_range]
[color_range]#suggested for side 4
    id=Rav_purple_light
    rgb=FF00FF,FFFFFF,000000,FF00FF
[/color_range]

[modification]
    id=Rav_Color_Mod
    name=_"Color Mod"
    description=_"Most colors require either Color Modification or Ageless Era from players. However, Gold and Lightblue are provided by core.
 
The only changed color with everything unchecked will be Gold instead of Brown.
 
version 1.1.1 by Ravana"
    require_modification=no
    [options]
        [checkbox]
            id=Rav_Color_Yellow
            default=yes
            name=_"Custom Yellow instead of Gold"
            description=_"If on, then all players should have one of the addons installed."
        [/checkbox]
        [combo]
            id=Rav_Color_Blue
            default=custom
            name=_"This, instead of Blue: "
            description=_"If Custom Light Blue, then all players should have one of the addons installed. If Core Light Blue, then Color Modification not required for all players; however, this might look similar to Core Teal."
            [item]
                name=_"Custom Light Blue"
                value=custom
            [/item]
            [item]
                name=_"Neither (no change)"
                value=no
            [/item]
            [item]
                name=_"Core Light Blue"
                value=core
            [/item]
        [/combo]
	[checkbox]
            id=Rav_Color_Purple
            default=yes
            name=_"Custom Light Purple instead of Purple"
            description=_"If on, then all players should have one of the addons installed."
        [/checkbox]
        [checkbox]
            id=Rav_Color_Cyan
            default=yes
            name=_"Custom Cyan instead of Teal"
            description=_"If on, then all players should have one of the addons installed."
        [/checkbox]
        [checkbox]
            id=Rav_Color_Pink
            default=yes
            name=_"Custom Pink instead of Black"
            description=_"If on, then all players should have one of the addons installed."
        [/checkbox]
    [/options]
    [event]
        name=prestart
        first_time_only=no
        [switch]
            variable=Rav_Color_Blue
            [case]
                value=custom
                [set_variable]
                    name=Rav_Color_custom_Blue
                    value=yes
                [/set_variable]
            [/case]
            [case]
                value=core
                [set_variable]
                    name=Rav_Color_Light_Blue
                    value=yes
                [/set_variable]
            [/case]
        [/switch]
        ## NOTE Also not unsetting for Ageless?
        # [clear_variable] name=Rav_Color_Blue
        # [/clear_variable]
        [lua]
            code=<<
local Rav_Color_Yellow = wesnoth.get_variable "Rav_Color_Yellow"
local Rav_Color_Blue = wesnoth.get_variable "Rav_Color_custom_Blue"
local Rav_Color_Light_Blue = wesnoth.get_variable "Rav_Color_Light_Blue"
local Rav_Color_Purple = wesnoth.get_variable "Rav_Color_Purple"
local Rav_Color_Cyan = wesnoth.get_variable "Rav_Color_Cyan"
local Rav_Color_Pink = wesnoth.get_variable "Rav_Color_Pink"

-- Not unsetting those variables, so that I can see them from ageless unsynced menu
-- wesnoth.set_variable "Rav_Color_Yellow"
-- NOTE the WML "Rav_Color_Blue" is now not required for this Lua script
-- wesnoth.set_variable "Rav_Color_custom_Blue"
-- wesnoth.set_variable "Rav_Color_Light_Blue"
-- wesnoth.set_variable "Rav_Color_Purple"
-- wesnoth.set_variable "Rav_Color_Cyan"
-- wesnoth.set_variable "Rav_Color_Pink"

if wesnoth.have_file( "~add-ons/Color_Modification/_main.cfg" ) or wesnoth.have_file( "~add-ons/Ageless_Era/_main.cfg" ) then

else
	if(Rav_Color_Yellow or Rav_Color_Blue or Rav_Color_Purple or Rav_Color_Cyan or Rav_Color_Pink) then
		wesnoth.message("Lua WARNING","You need to install Color Modification or Ageless Era from addons server to see new team colors. Playing might be most uncomfortable. Nevertheless, this will not cause Out of Sync.")
	else
		wesnoth.message("Lua notice","You should install Color Modification from addons server eventually. Current game does not need it, but it is good idea to have.")
	end
end

for i,v in ipairs(wesnoth.sides) do
	if(v.color == "brown" or v.color == "6") then
		if(Rav_Color_Yellow) then
			v.color="Rav_yellow"
			--flag is not writable
			--v.flag="flags/flag-[1~4].png:250~RC(magenta>Rav_yellow)"
			--wesnoth.fire("modify_side", { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>Rav_yellow)"})
			wesnoth.wml_actions.modify_side { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>Rav_yellow)", }
		else
			v.color="gold"
			wesnoth.wml_actions.modify_side { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>gold)", }
		end
	end
	if(v.color == "blue" or v.color == "2") then
		if(Rav_Color_Blue) then
			v.color="Rav_blue_light"
			wesnoth.wml_actions.modify_side { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>Rav_blue_light)", }
		else
			if(Rav_Color_Light_Blue) then
				v.color="lightblue"
				wesnoth.wml_actions.modify_side { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>lightblue)", }
			end
		end
	end
	if(v.color == "teal" or v.color == "9") then
		if(Rav_Color_Cyan) then
			v.color="Rav_cyan"
			wesnoth.wml_actions.modify_side { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>Rav_cyan)", }
		end
	end
	if(v.color == "purple" or v.color == "4") then
		if(Rav_Color_Purple) then
			v.color="Rav_purple_light"
			wesnoth.wml_actions.modify_side { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>Rav_purple_light)", }
		end
	end
	if(v.color == "black" or v.color == "5") then
		if(Rav_Color_Pink) then
			v.color="Rav_pink"
			wesnoth.wml_actions.modify_side { side=i, flag="flags/flag-[1~4].png:250~RC(magenta>Rav_pink)", }
		end
	end	
end
			>>
        [/lua]
    [/event]
[/modification]
